{
  "name": "reversi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check ./src/",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "jotai": "2.11.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react-swc": "3.7.2",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vitest": "3.0.5"
  }
}
